
{
  "app": {
    "signingConfigs": [],
    "ohos": {
      "dependencies": {
        "overrides": {
          "zero_inspector_kit": "file:../ohos"
        }
      }
    },
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 20,
        "targetSdkVersion": 20,
        "compatibleSdkVersion": 20,
        "runtimeOS": "OpenHarmony",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}